.App {
  text-align: center;
  max-width: 100vw !important;
  margin: 0 auto !important;
}

.headerLogo {
  height: 30vmin;
  width: 100%;
  pointer-events: none;
  background: black;
}

.headerLogo > .headerBtn {
  display: flex;
  justify-content: left;
  background: black;
  margin: 0;
  border: 0;
}

.loggedInHeader {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.loggedInHeaderChild {
  display: inline;
}

.backBtn {
  display: flex;
  background: black;
}

.mainCards {
  display: flex;
  justify-content: center;
}

.mainCards > .cardA,
.mainCards > .cardB,
.mainCards > .cardC {
  margin: 30px;
  padding: 20px;
  border: solid orange;
  border-radius: 7px;
  inline-size: 400px;
}

.months {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-gap: 20px 20px;
  margin: 30px;
  justify-content: center;
  box-sizing: border-box;
}

.monthCards,
.lists > .billsCard,
.lists > .wishCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border: solid orange;
  border-radius: 7px;
  height: 400px;
  max-width: 300px;
  background-color: white;
  display: inline;
}

.monthCards > Link {
  background-size: cover;
}

.monthCards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.lists {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 20px 20px;
  margin: auto;
  margin-top: 30px;
  justify-content: center;
  height: 400px;
  width: 300px;;
}

.create {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.billTable,
.wishListTable,
.billsPaidTable,
.wishListPaidTable {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border: solid orange;
  border-radius: 7px;
  max-height: 5000px;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  align-items: center;
  overflow-x: scroll;
}

.tableHeader >thead > tr > th {
  display: flexbox;
  justify-content: space-between;
  border: solid black;
  border-radius: 7px;
  padding: 2px;
}

.newExpense {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 7px;
  border: solid orange;
  height: 450px;
  max-width: 450px;
  background-color: white;
  padding: 20px;
  align-items: center;
}

table {
  display: flex;
  background: white;
  width: 1000px;
  justify-content: center;
  margin: 0 auto;
}

th {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px black;
  background: #1C78BB;
  width: 100%;
  justify-content: space-between;
}

td {
  text-align: center;
  text-shadow: 1px 1px 1px #1C78BB
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1C78BB;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1C78BB;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.footer {
  display: grid;
  justify-content: center;
  position: float;
  bottom: 0;
  left: 0;
  right: 0;
  color: #1C78BB;
}

.iconLinks {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}